# spring-demo

./: .gitignore  ReadMe  gitignore  pom.xml  user.txt
src/main/java/com/example/: AsterikApplication.java
src/main/java/com/example/configuration/: AcutatorConfig.java
src/main/java/com/example/controller/: FileController.java  HelloController.java  HelloController2.java  HomeController.java  StudentController.java  TeacherController.java  TeacherControllerv2.java
src/main/java/com/example/dto/: StudentDTO.java  TeacherDTO.java  TeacherRequestDTO.java  TeacherResponseDTO.java
src/main/java/com/example/model/: Animal.java  Student.java  Teacher.java
src/main/java/com/example/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/example/service/: EmployeeService.java  FileService.java  FileServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TeacherServiceImplV2.java  TeacherServiceV2.java  TestDemoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  git-how-to.txt  imp.txt  schema.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: FirstTest.java
src/test/java/service/: StudentServiceTest.java
